<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeFreight Logistics</title>
</head>
<body>
    <header class="headerContainer">
        <div class="topBar">
            <img src="./images/logo.PNG" alt="Safefreight logo">
            <div class="links-header">
                <a href="google.com">About Us</a>
                <a href="google.com">News</a>
                <a href="google.com">Contact Us</a>
            </div>
        </div>
        <Div class="titleContainer">
            <div class="leftTitle">
                <title>SafeFreight Logistics</title>
                <p class="description">Your product matters! At SafeFreight your product is delivered by the safest drivers through the safest routes in order to get to your destination on time and intact.</p>
                <button>Book Now!</button>
            </div>
            <div class="rightTitle">
                <img src="./images/stock-photo.jpg" alt="Black and White Semi-Truck">
            </div>
        </Div>
    </header>
    <div class="content">
        <p class="infoTitle">Here are some of our deliveries.</p>
        <div class="infoContainer">
            <div class="cardContainer">
                <div class="Card"></div>
                <p class="description">We delivered this package.</p>
            </div>
            <div class="cardContainer">
                <div class="Card"></div>
                <p class="description">We delivered this package.</p>
            </div>
            <div class="cardContainer">
                <div class="Card"></div>
                <p class="description">We delivered this package.</p>
            </div>
            <div class="cardContainer">
                <div class="Card"></div>
                <p class="description">We delivered this package.</p>
            </div>
        </div>
    </div>
    <div class="testimony">
        <P class="quote"></P>
        <p class="person"></p>
    </div>
    <div class="offerContainer">
        <div class="offerInfo">
            <p class="offerTitle">Limited Time Offer!</p>
            <p class="offer description">Schedule now and recieve 0.5% off your first shipment!</p>
        </div>
        <button>Book Now!</button>
    </div>
    <footer>
        <p>© 2022 SafeFreight LLC. All Rights Reserved.</p>
    </footer>
</body>
</html>